<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ITP Portal</title>
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.png" />
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <style>
        /* Header styles with separate background color */
        header {
            background-color: #343a40;
            /* Header background color */
            color: white;
            /* Header text color */
            padding: 20px 0;
        }

        /* Footer styles with separate background color */
        footer {
            background-color: #343a40;
            /* Footer background color */
            color: white;
            /* Footer text color */
            padding: 20px 0;
        }

        /* Center-align the table horizontally */
        table {
            margin: 0;
            /* Remove 'auto' from margin */
            width: 130%;
            background-color: #fff;
            border-collapse: collapse;
            margin-left: -165px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        /* Style for table headers */
        th {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            /* Center align the content horizontally */
            vertical-align: middle;
            /* Center align the content vertically */
        }

        /* Style for table data cells */
        td {
            padding: 10px;
            vertical-align: middle;
            /* Center align the content vertically */
            text-align: center;
            /* Center align the content horizontally */
            border-right: 1px solid #ddd;
            /* Add a right border to separate columns */
        }

        /* Style for odd rows (optional) */
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        /* Add a border between table columns */
        td:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        /* Style for the table footer row */
        .table-footer {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        /* Improved styles for Company ID and Company Name */
        .company-info {
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 5px;
            /* Add rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        .summary-item {
            margin-bottom: 1rem;
        }

        .summary-item-label {
            font-weight: bold;
            font-size: 1.05rem;
        }

        .summary-item-value {
            font-size: 1.05rem;
            color: #007bff;
            /* Change the color of the value to a blue shade */
        }
    </style>
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">TARUMT INTERNSHIP</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">TARUMT INTERNSHIP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="studentRegistration.html">Student Registration</a>
                            <a class="dropdown-item" href="viewDetail.html">Student Profile</a>
                            <a class="dropdown-item" href="companyApply.html">Company Apply</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lecture</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="manage.html">Manage Student</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="manageCompany.html">Manage Company</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="companyRegistration.html">Company Registration</a>
                            <a class="dropdown-item" href="companyStudent.html">Student List</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="studentLogin.html">STUDENT</a>
                            <a class="dropdown-item" href="lectureLogin.html">LECTURER</a>
                            <a class="dropdown-item" href="login.html">ADMIN</a>
                            <a class="dropdown-item" href="companyLogin.html">COMPANY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="margin-bottom: 20px;"></div>
    
    {% if session.user.role == 'company' %}
    {% if company_data %}
    <div class="container">
        <div class="company-info">
            <div>
                <span class="summary-item-label">Company ID: </span>
                <span class="summary-item-value" id="archiveCompanyID">{{ company_data.archiveCompanyID }}</span>
            </div>
            <div>
                <span class="summary-item-label">Company Name: </span>
                <span class="summary-item-value" id="archiveCompanyName">{{ company_data.archiveCompanyName }}</span>
            </div>
        </div>
    </div>
    {% endif %}


    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="text-center">No</th>
                    <th class="text-center">Student ID</th>
                    <th class="text-center">Student Name</th>
                    <th class="text-center">Student Nric</th>
                    <th class="text-center">Student Contact</th>
                    <th class="text-center">Student Email</th>
                    <th class="text-center">Supervisor Name</th>
                    <th class="text-center">Supervisor Email</th>
                </tr>
            </thead>
            <tbody>
                {% if student_data_list %}
                {% for student in student_data_list %}
                <tr>
                    <td class="text-center">{{ loop.index }}</td>
                    <td class="text-center" id="studentID">{{ student.studentID }}</td>
                    <td class="text-center" id="studentName">{{ student.studentName }}</td>
                    <td class="text-center" id="studentNric">{{ student.studentNric }}</td>
                    <td class="text-center" id="studentMobileNumber">{{ student.studentMobileNumber }}</td>
                    <td class="text-center" id="studentEmail">{{ student.studentEmail }}</td>
                    <td class="text-center" id="supervisorName">{{ student.supervisorName }}</td>
                    <td class="text-center" id="supervisorEmail">{{ student.supervisorEmail }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="8">No data available.</td>
                </tr>
                {% endif %}
            </tbody>
            <tfoot>
                <tr class="table-footer" style="color: black;">
                    <td colspan="8" class="text-left">Total Rows: <span id="rowCount">{{ student_data_list|length
                            }}</span></td>
                </tr>
            </tfoot>
        </table>
    </div>

    {% else %}
    <div class="container">
        <!-- Content for other users (non-admin) -->
        <h1>Access Denied</h1>
        <p>You do not have permission to access this page.</p>
    </div>
    {% endif %}

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; TARUMT Internship Portal 2023</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../static/js/scripts.js" defer></script>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script defer>
        function updateRowCount() {
            var rowCount = $('table tbody tr').length;
            $('#rowCount').text(rowCount);
        }

        // Update row count after the table is fully loaded
        window.onload = function () {
            updateRowCount();
        };
    </script>
</body>

</html>
