<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ITP Portal</title>
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.png" />
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <style>
        /* Header styling */
        header {
            background-color: #343a40;
            /* Header background color */
            color: white;
            /* Header text color */
            padding: 20px 0;
        }

        /* Center-align the table horizontally */
        table {
            margin: 0 auto;
            width: 95%;
            /* Adjust as needed */
            background-color: #fff;
            /* Background color for the table */
            border-collapse: collapse;
            margin-top: 20px;
            /* Add margin to the top for separation from header */
            margin-bottom: 20px;
            /* Add margin to the bottom for separation from footer */
            border: 1px solid #ddd;
            /* Add border to the table */
        }

        /* Style for table headers */
        th {
            background-color: #333;
            /* Background color for header cells */
            color: white;
            /* Text color for header cells */
            padding: 15px;
            /* Padding for header cells */
            text-align: center;
            /* Center align the content horizontally */
        }

        /* Style for table data cells */
        td {
            padding: 10px;
            /* Padding for data cells */
            vertical-align: middle;
            /* Center align the content vertically */
            text-align: center;
            /* Center align the content horizontally */
            border-right: 1px solid #ddd;
            /* Add a right border to separate columns */
        }

        td:last-child {
            border-right: none;
            /* Remove the right border for the last column */
        }

        /* Style for odd rows (optional) */
        tr:nth-child(odd) {
            background-color: #f2f2f2;
            /* Background color for odd rows */
        }

        /* Style for the "Apply" button */
        button.apply-button {
            background-color: #4CAF50;
            /* Background color for the button */
            color: white;
            /* Text color for the button */
            padding: 5px 15px;
            /* Padding for the button */
            border: none;
            cursor: pointer;
            border-radius: 20px;
            /* Add border-radius for rounded shape */
        }

        /* Style for the button on hover (optional) */
        button.apply-button:hover {
            background-color: #45a049;
        }

        /* Style for the footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Style for the table footer row */
        .table-footer {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            /* Center vertically */
            align-items: center;
            /* Center horizontally */
            margin-top: 100px;
        }

        /* Style for the modal content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Adjust as needed for the desired width */
            max-width: 900px;
            /* Set a maximum width for smaller screens */
            text-align: left;
            /* Align content to the left */
        }

        /* Close button style (you can customize) */
        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }

        /* Style for form labels */
        label {
            display: inline-block;
            width: 150px;
            /* Adjust the width as needed */
            text-align: right;
            /* Align label text to the right */
            margin-right: 10px;
            /* Add some margin between label and input */
        }

        /* Style for form inputs */
        .form-control {
            width: 70%;
            /* Adjust the width as needed */
            display: inline-block;
        }

        /* Style for the Save button */
        #saveChanges {
            margin-top: 10px;
            /* Add margin to the top of the button */
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 150px;
            /* Adjust the width as needed */
            text-align: right;
            margin-right: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"] {
            width: 100%;
            /* Take up the remaining width */
        }
    </style>
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">TARUMT INTERNSHIP</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">TARUMT INTERNSHIP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="studentRegistration.html">Student Registration</a>
                            <a class="dropdown-item" href="viewDetail.html">Student Profile</a>
                            <a class="dropdown-item" href="companyApply.html">Company Apply</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lecture</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="manage.html">Manage Student</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="manageCompany.html">Manage Company</a>
                            <a class="dropdown-item" href="addLecturer.html">Add Lecturer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="companyRegistration.html">Company Registration</a>
                            <a class="dropdown-item" href="companyStudent.html">Student List</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase dropdown-toggle" href="#" id="studentDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                        <div class="dropdown-menu" aria-labelledby="studentDropdown">
                            <a class="dropdown-item" href="studentLogin.html">STUDENT</a>
                            <a class="dropdown-item" href="lectureLogin.html">LECTURER</a>
                            <a class="dropdown-item" href="login.html">ADMIN</a>
                            <a class="dropdown-item" href="companyLogin.html">COMPANY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link text-uppercase" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% if session.user.role == 'lecturer' %}
    <table>
        <thead>
            <tr>
                <th class="text-center">No</th>
                <th class="text-center">Student Name</th>
                <th class="text-center">Student ID</th>
                <th class="text-center">NRIC</th>
                <th class="text-center">Student Email</th>
                <th class="text-center">Mobile Phone</th>
                <th class="text-center">Progression Report</th>
                <th class="text-center">Marks</th>
                <th class="text-center">Action</th>
                <th class="text-center">Action</th>
            </tr>
        </thead>
        <tbody>
            {% if students %}
            {% for student in students %}
            <tr>
                <td>{{ loop.index }}</td>
                <td id="studentName_{{ student[0] }}">{{ student[3] }}</td>
                <td id="studentID_{{ student[0] }}">{{ student[0] }}</td>
                <td id="studentNric_{{ student[0] }}">{{ student[4] }}</td>
                <td id="studentEmail_{{ student[0] }}">{{ student[7] }}</td>
                <td id="studentMobileNumber_{{ student[0] }}">{{ student[8] }}</td>
                <td>
                    <ul id="report-list-{{ student[0] }}">
                        <li class="text-left">Loading...</li>
                    </ul>
                </td>
                <td>
                    <form>
                        <input type="hidden" name="studentID" value="{{ student[0] }}">
                        <button class="btn btn-primary add-button add-mark-button"
                            data-student-id="{{ student[0] }}">Add Mark</button>
                    </form>
                </td>
                <td>
                    <form>
                        <input type="hidden" name="studentID" value="{{ student[0] }}">
                        <button class="btn btn-primary edit-button" data-student-id="{{ student[0] }}">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/deleteStudent" method="POST">
                        <input type="hidden" name="studentID" value="{{ student[0] }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="8">No data available.</td>
            </tr>
            {% endif %}
        </tbody>
        <tfoot>
            <tr class="table-footer" style="color: black;">
                <td colspan="20" class="text-left">Total Rows: <span id="rowCount"></span></td>
            </tr>
        </tfoot>
    </table>

    <!-- Modal dialog -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeeditModal">&times;</span>
            <h2>Edit Student</h2>
            <form id="editForm" action="/editStudent" method="POST">
                <input type="hidden" name="studentID" id="editStudentIDInput" value="">
                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" class="form-control" name="studentName"
                        placeholder="Enter student name">
                </div>
                <div class="form-group">
                    <label for="studentNric">Student NRIC:</label>
                    <input type="text" id="studentNric" class="form-control" name="studentNric"
                        placeholder="Enter NRIC">
                </div>
                <div class="form-group">
                    <label for="studentEmail">Student Email:</label>
                    <input type="email" id="studentEmail" class="form-control" name="studentEmail"
                        placeholder="Enter student email">
                </div>
                <div class="form-group">
                    <label for="studentMobileNumber">Mobile Phone:</label>
                    <input type="tel" id="studentMobileNumber" class="form-control"
                        name="studentMobileNumber" placeholder="Enter mobile phone">
                </div>
                <button type="button" id="saveEditChangesButton" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <!-- Add Mark Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeAddModal">&times;</span>
            <h2>Add Mark</h2>
            <form id="addForm" action="/evaluateReport" method="POST">
                <input type="hidden" name="studentID" id="addStudentIDInput" value="">
                <div class="form-group">
                    <label for="internshipResult">Internship Result:</label>
                    <input type="text" id="internshipResult" class="form-control" name="internshipResult"
                        placeholder="Enter Mark">
                </div>
                <button type="button" id="saveAddChanges" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    {% else %}
    <div class="container">
        <!-- Content for other users (non-admin) -->
        <h1>Access Denied</h1>
        <p>You do not have permission to access this page.</p>
    </div>
    {% endif %}

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="..static/js/scripts.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to update the row count
        function updateRowCount() {
            var rowCount = $('table tbody tr').length;
            $('#rowCount').text(rowCount);
        }

        // Update row count after the table is fully loaded
        window.onload = function () {
            updateRowCount();
        };

        // Function to open the edit modal when the Edit button is clicked
        document.addEventListener('DOMContentLoaded', function () {
            var editmodal = document.getElementById('editModal');
            var closeeditModal = document.getElementById('closeeditModal');
            var saveEditChangesButton = document.getElementById('saveEditChangesButton');

            function openModal(studentID) {
                modal.style.display = 'block';
                document.getElementById('editStudentIDInput').value = studentID;
            }

            // Function to close the modal
            function closeModalFunc() {
                modal.style.display = 'none';
            }

            // Attach event listeners to the "Edit" button and close button
            var editButtons = document.querySelectorAll('.edit-button');

            editButtons.forEach(function (button) {
                button.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default form submission
                    var studentID = button.getAttribute('data-student-id');
                    openModal(studentID);
                });
            });

            closeeditModal.addEventListener('click', closeModalFunc);
        });
        document.querySelectorAll('.edit-button').forEach(function (button) {
            button.addEventListener('click', function () {
                // Get the student ID from the data attribute
                var studentID = this.getAttribute('data-student-id');

                // Fill the edit form with the existing data using the student ID
                document.getElementById('studentName').value = document.getElementById('studentName_' + studentID).textContent;
                document.getElementById('studentNric').value = document.getElementById('studentNric_' + studentID).textContent;
                document.getElementById('studentEmail').value = document.getElementById('studentEmail_' + studentID).textContent;
                document.getElementById('studentMobileNumber').value = document.getElementById('studentMobileNumber_' + studentID).textContent;

                // Set the student ID in the hidden input field
                document.getElementById('editStudentIDInput').value = studentID;

                // Show the edit modal
                document.getElementById('editModal').style.display = 'block';
            });
        });

        // Function to close the edit modal when the close button is clicked
        document.getElementById('closeeditModal').addEventListener('click', function () {
            document.getElementById('editModal').style.display = 'none';
        });

        // Function to handle form submission
        document.getElementById('saveEditChangesButton').addEventListener('click', function () {
            // Get the form data
            var formData = new FormData(document.getElementById('editForm'));

            // Send a POST request to the Flask route for editing student data
            fetch('/editStudent', {
                method: 'POST',
                body: formData,
            })
                .then(function (response) {
                    if (response.status === 200) {
                        // Data has been updated successfully
                        alert('Data has been updated successfully!');
                        // You can close the modal or perform any other action here
                        document.getElementById('editModal').style.display = 'none';
                        window.location.href = 'index.html';
                    } else {
                        // Handle errors here
                        alert('An error occurred while updating data.');
                    }
                })
                .catch(function (error) {
                    console.error('Error:', error);
                });
        });

        // href link list
        $(document).ready(function () {
            $("tr").each(function () {
                var studentID = $(this).find("td[id^='studentID_']").text();
                var reportList = $('#report-list-' + studentID);
                var addMarkButton = $('.add-mark-button[data-student-id="' + studentID + '"]');

                $.ajax({
                    url: '/displayReport?studentID=' + studentID,
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        reportList.empty();

                        if (data.length > 0) {
                            $.each(data, function (index, reportUrl) {
                                var labels = {
                                    0: 'Monthly Report 1',
                                    1: 'Monthly Report 2',
                                    2: 'Monthly Report 3',
                                    3: 'Monthly Final Report'
                                };

                                var label = labels[index] || 'Unknown Report';

                                var listItem = $('<li class="text-left"></li>');

                                if (reportUrl) {
                                    // Create a download link for the file
                                    var reportLink = $('<a href="' + reportUrl + '" download>' + label + '</a>');
                                    listItem.append(reportLink);
                                } else {
                                    listItem.text(label + ' (Not Available)');
                                }

                                reportList.append(listItem);
                            });

                            // Enable the "Add Mark" button
                            addMarkButton.prop('disabled', false);
                        } else {
                            reportList.html('<p>No records found.</p>');
                            // Disable the "Add Mark" button
                            addMarkButton.prop('disabled', true);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("Error loading reports: " + error);
                        reportList.html('<p>Error loading reports.</p>');
                        // Disable the "Add Mark" button on error
                        addMarkButton.prop('disabled', true);
                    }
                });
            });
        });

        // Function to open the add modal when the add mark button is clicked
        document.addEventListener('DOMContentLoaded', function () {
            var modal = document.getElementById('addModal');
            var closeModal = document.getElementById('closeModal');
            var saveChangesButton = document.getElementById('saveChanges');

            function openModal(studentID) {
                modal.style.display = 'block';
                document.getElementById('addStudentIDInput').value = studentID;
            }

            // Function to close the modal
            function closeModalFunc() {
                modal.style.display = 'none';
            }

            // Attach event listeners to the "Edit" button and close button
            var addButtons = document.querySelectorAll('.add-button');

            addButtons.forEach(function (button) {
                button.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default form submission
                    var studentID = button.getAttribute('data-student-id');
                    openModal(studentID);
                });
            });

            closeModal.addEventListener('click', closeModalFunc);
        });

        // Function to open the add modal when the "Add Mark" button is clicked
        document.querySelectorAll('.add-button').forEach(function (button) {
            button.addEventListener('click', function () {
                // Get the student ID from the data attribute
                var studentID = this.getAttribute('data-student-id');

                // Set the student ID in the hidden input field
                document.getElementById('addStudentIDInput').value = studentID;

                // Show the add modal
                document.getElementById('addModal').style.display = 'block';
            });
        });

        // Function to close the add modal when the close button is clicked
        document.getElementById('closeAddModal').addEventListener('click', function () {
            document.getElementById('addModal').style.display = 'none';
        });

        // Function to handle form submission for adding marks
        document.getElementById('saveAddChanges').addEventListener('click', function () {
            // Get the form data
            var formData = new FormData(document.getElementById('addForm'));

            // Send a POST request to the Flask route for adding marks
            fetch('/evaluateReport', {
                method: 'POST',
                body: formData,
            })
                .then(function (response) {
                    if (response.status === 200) {
                        // Data has been updated successfully
                        alert('Data has been updated successfully!');
                        // You can close the modal or perform any other action here
                        document.getElementById('addModal').style.display = 'none';
                        window.location.href = 'index.html';
                    } else {
                        // Handle errors here
                        alert('An error occurred while updating data.');
                    }
                })
                .catch(function (error) {
                    console.error('Error:', error);
                });
        });
    </script>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; TARUMT Internship Portal 2023</p>
        </div>
    </footer>
</body>

</html>
